<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>チョコミントーフ</title><link rel="stylesheet" href="css/style.css"></head><body><div class="container">
<h1>チョコミントーフ</h1>
<p>シロシトギの個人ページ</p><hr><table><tr><td class="menu"><b>MENU</b><br><br><a href="index.html">■ TOP</a><br><a href="gallery.html">■ GALLERY</a><br><a href="diary.html">■ DIARY</a><br><a href="profile.html">■ PROFILE</a><br><a href="link.html">■ LINK</a>
<!---<hr>訪問者数<br>123456---></td>
<td class="main"><h2>Welcome</h2><p>チョコミントを食べるということは、チョコミントを食べることなんだっ</p>
<p>
<img src="/img/TOP.jpg" alt="" title="トップ画像"></p>
<p>サイト内コンテンツ無断転載はやめてねー。<br>
※としあきだからふたばならええよ
<h3>更新履歴</h3><ul><li>2026/10/02 サイト開設</li><li>2026/10/02 ギャラリー公開</li></ul>
</p></td></tr></table><hr>Since 2026</div></body></html>
